<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQJ-bT-hYl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Background" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-4X-CQp">
                                        <rect key="frame" x="0.0" y="0.0" width="811" height="759"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FCI-4X-CQp" firstAttribute="top" secondItem="XhF-dW-ppQ" secondAttribute="top" id="0rf-kB-OTu"/>
                                    <constraint firstItem="FCI-4X-CQp" firstAttribute="leading" secondItem="XhF-dW-ppQ" secondAttribute="leading" id="65L-h7-YAI"/>
                                    <constraint firstItem="FCI-4X-CQp" firstAttribute="bottom" secondItem="XhF-dW-ppQ" secondAttribute="bottom" constant="759" id="MsB-zq-7rd"/>
                                    <constraint firstItem="FCI-4X-CQp" firstAttribute="trailing" secondItem="XhF-dW-ppQ" secondAttribute="trailing" constant="393" id="bhZ-XI-4s7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XhF-dW-ppQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="09M-rf-7sK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQJ-bT-hYl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BzG-pu-lEw"/>
                            <constraint firstItem="jQJ-bT-hYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UnW-xO-RDX"/>
                            <constraint firstItem="jQJ-bT-hYl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WJE-dQ-c6Q"/>
                            <constraint firstItem="jQJ-bT-hYl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WjT-Un-TcP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FCI-4X-CQp" id="Vrw-Oz-aeH"/>
                        <outlet property="scrollView" destination="jQJ-bT-hYl" id="XYX-a6-t3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star Background" width="811" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
